VITE_FIREBASE_API_KEY = AIzaSyAjPf6gqaTr3MMuSClNOydXTq4avieuWhY
VITE_FIREBASE_AUTH_DOMAIN= midb-7aa26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= midb-7aa26
VITE_FIREBASE_STORAGE_BUCKET= midb-7aa26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1017095087550
VITE_FIREBASE_APP_ID= 1:1017095087550:web:420a11c79b4420adc205ef
VITE_MEASUREMENT_ID= G-Q1X1M5X33N